apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'application'
apply plugin: 'war' 

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

version = "1.0.0"
mainClassName = "com.netflix.HelloWorldApplication"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE'
    }
}

configurations {
    providedRuntime
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
